{
  "name": "car-catalog",
  "version": "0.1.0",
  "description": "Test task for the position of node js developer",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "format": "npx prettier --write ./src",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:test": "NODE_ENV=test node server.js",
    "test": "NODE_ENV=test mocha",
    "seed": "node ./scripts/importData.js ./data/import.json"
  },
  "author": "el_spasibo",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.18.1",
    "formidable": "^3.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  },
  "mocha": {
    "env": "dotenv_config_path=./.env.test"   
  }
}
